sonar.projectKey=cams7-tests_clean-node-api
sonar.organization=cams7-tests
sonar.sourceEncoding=UTF-8
sonar.projectName=clean-node-api
sonar.links.homepage=https://sonarcloud.io
sonar.javascript.file.suffixes=.js
sonar.links.ci=https://github.com/cams7-tests/clean-node-api/actions
sonar.links.issue=https://github.com/cams7-tests/clean-node-api/issues
sonar.links.scm=https://github.com/cams7-tests/clean-node-api
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
