sonar.projectKey=cams7-tests_clean-node-api
sonar.organization=cams7-tests
sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=clean-node-api
#sonar.projectVersion=1.0

sonar.javascript.file.suffixes=.js
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.*,**/*.test.*
#sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
